<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="messanger_client.jnlp">
  <information>
    <title>pinea</title>
    <vendor>Unknown</vendor>
    <description>messanger_client</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="messanger_client.jar" size="225204" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Interface"  name="messanger_client" />
  <update check="background"/>
</jnlp>
